{
  "name": "framework-systems",
  "type": "module",
  "version": "1.0.0",
  "description": "Framework Systems - Systems Architecture Solutions in Tuscumbia, Alabama",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtfreder1976-yhwh/Framework-Systems.git"
  },
  "keywords": [
    "systems-architecture",
    "tuscumbia",
    "alabama",
    "it-services"
  ],
  "author": "Framework Systems",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtfreder1976-yhwh/Framework-Systems/issues"
  },
  "homepage": "https://github.com/rtfreder1976-yhwh/Framework-Systems#readme",
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.5.5",
    "tailwindcss": "^3.4.19"
  }
}
